{"schema":"1.0","details":{"displayName":"Power Automate Case Study 2","description":"Power Automate Case Study 2 Submission for Maurice Kyalo","createdTime":"2023-11-09T16:53:08.4334686Z","packageTelemetryId":"51950cce-a35b-4b4a-bf1d-d9e14e6ac95f","creator":"N/A","sourceEnvironment":"Power Automate"},"resources":{"aa32669c-f12f-45b6-8df9-38bd13609949":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","920f2537-b4be-4fe0-bba4-125ad48a992e","ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493","a07f24e8-9928-4557-94f1-15f3ece1b3fb","68663f01-f145-4351-82f6-6d4b4972329e","66445208-89d7-4aa4-9164-ebea1ebafa47"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3515/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"920f2537-b4be-4fe0-bba4-125ad48a992e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mkyalo@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a07f24e8-9928-4557-94f1-15f3ece1b3fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66445208-89d7-4aa4-9164-ebea1ebafa47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mkyalo@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]}}}